<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, height=device-height" >
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="frfe w100">
        <button id="shareLinkMain" class="mr10 mt10">share Link</button>
    </div>

    <img src="https://alexandermonachino.com/ar-quick-look/assets/bell_thumb.jpg" alt="Bell Moto-9 Helmet">

    <script src="crypto.js"></script>
    <script src="safari.js"></script>
</body>
</html>