<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, height=device-height" >
    <link rel="stylesheet" href="./style/setting.css">
    <link rel="stylesheet" href="./style/btns.css">
    <title>Document</title>
</head>
<body>
    <div class="">
        <div class="btn-btn takePictureGif gif"></div>
        <div class="btn-btn g3dGif gif"></div>
        <div class="btn-btn shareGif gif"></div>
        <div class="btn-btn arGif gif"></div>
        <div class="btn-btn uploadGif gif"></div>
    </div>

    <script>
        const btnBtns = document.querySelectorAll('.btn-btn');
        const changeClassGif = {
            takePictureGif:'takePictureFix',
            arGif:'arFix',
            uploadGif:'uploadFix',
            g3dGif:'g3dFix',
            shareGif:'shareFix'
        }

        const changeClassFix = {
            takePictureFix:'takePictureGif',
            arFix:'arGif',
            uploadFix:'uploadGif',
            g3dFix:'g3dGif',
            shareFix:'shareGif'
        }

        btnBtns.forEach(btnBtn=>{
            btnBtn.addEventListener('click',e=>{
                const target = e.target;
                const classList = target.classList.value.split(' ');
                const isGif = (classList[2]==='gif')?true:false;

                if(isGif){
                    target.classList.remove('gif');
                    target.classList.remove(classList[1]);

                    target.classList.add(changeClassGif[classList[1]]);
                    target.classList.add('not-gif');
                }else{
                    target.classList.remove('not-gif');
                    target.classList.remove(classList[1]);

                    target.classList.add(changeClassFix[classList[1]]);
                    target.classList.add('gif');
                }
            })
        })
    </script>
</body>
</html>