<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, height=device-height" >
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="frfe w100">
        <button id="shareLinkMain" class="mr10 mt10">share Link</button>
    </div>
    
    <script src="crypto.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "./three/build/three.module.js",
                "OrbitControls": "./three/examples/jsm/controls/OrbitControls.js",
                "USDZExporter": "./three/examples/jsm/exporters/USDZExporter.js",
                "GLTFExporter": "./three/examples/jsm/exporters/GLTFExporter.js",
                "OBJExporter": "./three/examples/jsm/exporters/OBJExporter.js",
                "PLYExporter": "./three/examples/jsm/exporters/PLYExporter.js",
                "DRACOExporter": "./three/examples/jsm/exporters/DRACOExporter.js",
                "STLExporter": "./three/examples/jsm/exporters/STLExporter.js",
                "lil-gui.module.min.js": "./three/examples/jsm/libs/lil-gui.module.min.js",
                "RoomEnvironment.js": "./three/examples/jsm/environments/RoomEnvironment.js",
                "GLTFLoader.js": "./three/examples/jsm/loaders/GLTFLoader.js",
                "ARButton": "./three/examples/jsm/webxr/ARButton.js"
            }
        }
    </script>
    <script type="module" src="android.js"></script>
</body>
</html>