<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, height=device-height" >
    <title>Document</title>
    <link rel="stylesheet" href="./style/setting.css">
    <link rel="stylesheet" href="./style/btns.css">
    <link rel="stylesheet" href="style.css">
    <style>
        video{
            /* display: none !important; */
        }
    </style>
</head>
<body>
    <div id="containerOne">
        <div id="cube"></div>
        <video id="showVideo" muted autoplay></video>
        <div id="imgContent" class="pa">
            <div id="showingImg" class="imgSelf dsn"></div>
        </div>
        <div class="frs w100 mt5 pa tlsa" id="allbtnVox">
            <input type="file" id="inputFile">
            <label for="inputFile" class="frc fcc">
                <div class="btn-btn uploadFix not-gif"></div>
            </label>
            <div id="downloadingTheFile" class="btn-btn arFix not-gif"></div>
            <div id="takePicMenu" class="btn-btn takePictureFix not-gif"></div>
            <div id="see3dObject" class="btn-btn g3dFix not-gif"></div>
            <div id="shareLink" class="btn-btn shareFix not-gif"></div>
        </div>
        <div id="containerTwo" class="fcfs pa">
            <div class="whvv pa">
                <video id="mainVideo" muted autoplay></video>
                <canvas width="1280" height="720"></canvas>
            </div>
        </div>
    </div>
    <div id="containerThree" class="pa dsn">
        <div id="thissiht">
            <div class="frc mb5" id="percentRemoveBackground">
                0% 
                &nbsp;&nbsp;&nbsp;&nbsp;
                Remove Background
            </div>
            <div id="fix" class="fcc mb10">
                <div id="move"></div>
            </div>
        </div>
    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "./three/build/three.module.js",
                "OrbitControls": "./three/examples/jsm/controls/OrbitControls.js",
                "USDZExporter": "./three/examples/jsm/exporters/USDZExporter.js",
                "GLTFExporter": "./three/examples/jsm/exporters/GLTFExporter.js",
                "OBJExporter": "./three/examples/jsm/exporters/OBJExporter.js",
                "PLYExporter": "./three/examples/jsm/exporters/PLYExporter.js",
                "DRACOExporter": "./three/examples/jsm/exporters/DRACOExporter.js",
                "STLExporter": "./three/examples/jsm/exporters/STLExporter.js",
                "lil-gui.module.min.js": "./three/examples/jsm/libs/lil-gui.module.min.js",
                "RoomEnvironment.js": "./three/examples/jsm/environments/RoomEnvironment.js",
                "GLTFLoader.js": "./three/examples/jsm/loaders/GLTFLoader.js"
            }
        }
    </script>
    <script src="crypto.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>