<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, height=device-height" >
    <title>Document</title>
    <link rel="stylesheet" href="./style/setting.css">
    <link rel="stylesheet" href="./style/btns.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="containerOne">
        <div id="cube"></div>
        <!-- <div id="plsWait" class="mt5 ml10">Please wait . . .</div> -->
        <div id="imgContent">
            <div id="showingImg" class="imgSelf"></div>
        </div>
        <div class="frs w100 mt20">
            <!-- <input type="file" id="inputFile">
            <label for="inputFile" class="frc fcc">Select File</label>
            <button id="downloadingTheFile" disabled="true">Open AR</button>
            <button id="shareLink">Share Link</button>
            <button id="takePicMenu">Take Picture</button> -->

            <div id="takePicMenu" class="btn-btn takePictureGif gif"></div>
            <div class="btn-btn g3dGif gif"></div>
            <div id="shareLink" class="btn-btn shareGif gif"></div>
            <div id="downloadingTheFile" class="btn-btn arGif gif"></div>
            <input type="file" id="inputFile">
            <label for="inputFile" class="frc fcc">
                <div class="btn-btn uploadGif gif"></div>
            </label>
        </div>
    </div>
    <div id="containerTwo" class="dsn">
        <video id="showVideo" class="pa" muted autoplay></video>
        <div class="wh0 pa">
            <video id="mainVideo" muted autoplay></video>
            <canvas width="1280" height="720"></canvas>
        </div>
        <button id="takePic" class="p12px pa takePic ml-100">take picture</button>
        <button id="flipCamera" class="p12px pa takePic ml-16">flip camera</button>
        <div class="frfe pa w100 tl25" id="closeWindow">
            <div class="rt1 line"></div>
            <div class="rt2 line"></div>
        </div>
    </div>
    <div id="containerThree" class="pa dsn">
        <div class="frc mb5" id="percentRemoveBackground">
            0% 
            &nbsp;&nbsp;&nbsp;&nbsp;
            Remove Background
        </div>
        <div id="fix" class="fcc mb10">
            <div id="move"></div>
        </div>
    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "./three/build/three.module.js",
                "OrbitControls": "./three/examples/jsm/controls/OrbitControls.js",
                "USDZExporter": "./three/examples/jsm/exporters/USDZExporter.js",
                "GLTFExporter": "./three/examples/jsm/exporters/GLTFExporter.js",
                "OBJExporter": "./three/examples/jsm/exporters/OBJExporter.js",
                "PLYExporter": "./three/examples/jsm/exporters/PLYExporter.js",
                "DRACOExporter": "./three/examples/jsm/exporters/DRACOExporter.js",
                "STLExporter": "./three/examples/jsm/exporters/STLExporter.js",
                "lil-gui.module.min.js": "./three/examples/jsm/libs/lil-gui.module.min.js",
                "RoomEnvironment.js": "./three/examples/jsm/environments/RoomEnvironment.js",
                "GLTFLoader.js": "./three/examples/jsm/loaders/GLTFLoader.js"
            }
        }
    </script>
    <script src="crypto.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>