<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: rgb(0,200,255);
            position: absolute;
            margin-left: calc(50vw - 25px);
        }
        .oc{
            font-size: 20px;
            position: absolute;
        }
        .dsn{
            display: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="oc">
        <div id="valueContainer" contenteditable="true">0</div>
        <button id="ok" class="dsn">ok</button>
        <button id="add">add</button>
    </div>
    <div class="box"></div>
    <script>
        const add = document.getElementById('add');
        const valueContainer = document.getElementById('valueContainer');
        const box = document.querySelector('.box');
        const ok = document.getElementById('ok');

        var mt = 0;

        valueContainer.onfocus = () => {
            ok.classList.remove('dsn');
        }

        ok.addEventListener('click',()=>{
            mt = Number(valueContainer.innerText);
            updateMt();
            ok.classList.add('dsn');
        })

        add.addEventListener('click',()=>{
            mt+=1;
            updateMt();
        })

        const updateMt = () => {
            valueContainer.innerHTML = mt;
            box.style.marginTop = mt + 'px';
        }
    </script>
</body>
</html>